sonar.projectVersion=5.0
sonar.projectBaseDir=.
sonar.projectDescription=API for Data Management projects

sonar.language=python
sonar.sources=wfm_api,iosea_wf
sonar.inclusions=**/*.py
sonar.exclusions=**/tests/**,**/testing/**,**/dist/**,**/tasks.py,**/__init__.py,**/build/**
sonar.cpd.exclusions=**/tests/**,**/integration/**,**/benchmark/**,**/testing/**,**/build/**

sonar.python.coverage.reportPaths=sf-builder-export/ci_reports/cov*.xml
sonar.coverage.exclusions=**/tests/**,**/testing/**,**/dist/**,**/build/**,**/tasks.py

sonar.python.pylint.reportPath=sf-builder-export/ci_reports/pylint.log
